<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:title="home1"
    android:id="@+id/nav_tophome1"  />
    <item
        android:title="home2"
        android:id="@+id/nav_tophome2"  />
    <item
        android:title="home3"
        android:id="@+id/nav_tophome3"  />
    <item
        android:title="home4"
        android:id="@+id/nav_tophome4"  />
</menu>